{
  "name": "social",
  "version": "0.0.1",
  "description": "Back-end side for studying project - Social Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon -e json,js server.js",
    "debug": "nodemon --inspect server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^4.7.0",
    "nodemailer-express-handlebars": "^3.0.0",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
